cars = ["Ford", "Volvo", "BMW"]

x = cars[0]     #достаем первый элемент листа

cars[0] = "Toyota"      #меняем первый элемент листа

x = len(cars)           #достаем длину списка

for i in cars:
    print(i)            #пробегаемся по листу

cars.append("Honda")    #добавляем в конец еще одну марку

cars.pop(1)             #удаляем второй элемент в списке

cars.remove("Volvo")    #удаляем элемент Вольво в списке